 ********* instructions how to run the code ******
 ****************************************************

1- the code uploaded to gitlab for download the code just run the command.

         [ git clone  https://gitlab.com/mohammadkabalan/karmascore.git ]

2- when you download the code for laravel must run this .

         [ install composer]

3- create database named [ karma_db ] like named in  env.

4- then run

       [ php artisan migrate ]

5- for full the tables with fake data run

      [ php artisan db:seed ]
    i set in the function factory 1000 image and 10000 user



